@import "_variables.scss";
@import "_mixmins_animations.scss";
@import "_font_face.scss";
@import "_general.scss";

//

*,
::before,
::after {
  margin: 0;
  padding: 0;
}

*,
::before,
::after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

// LAYOUT

.titre {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

// FONT

h1 {
  font-size: 2rem;
  transition: font-size 0.5s;

  @include query(tablet) {
    font-size: 2.5rem;
  }

  @include query(desktop) {
    font-size: 3rem;
  }
}

h2 {
  font-size: 1.5rem;
  transition: font-size 0.5s;

  @include query(tablet) {
    font-size: 2rem;
  }

  @include query(desktop) {
    font-size: 2.5rem;
  }
}

h3 {
  font-size: 2.5rem;

  @include query(tablet) {
    font-size: 3rem;
  }

  @include query(desktop) {
    font-size: 3.5rem;
  }
}

h4 {
  font-size: 1.75rem;
}

h5 {
  font-size: 1.75rem;
  font-weight: 600;
  font-family: "Poppins", sans-serif;

}

.project__name {
//h5

font-size: 2rem;
font-weight: 600;

@include query(tablet) {
  font-size: 2.25rem;
}

@include query(desktop) {
  font-size: 2.25rem;
}

}

p {
  font-size: 1rem;
  line-height: 1.5rem;

  @include query(tablet) {
    font-size: 1.063rem;
  }

  @include query(desktop) {
    font-size: 1.063rem;
  }

  span {
    font-weight: 600;
  }
}

a {
  text-decoration: none;
  color: #fff;
}

// HEADER

.header {
  min-height: 88px;
  height: 88px;
  width: 100%;
  background-color: $color-primary;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  color: #fff;

  .wrapper {
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    max-width: 1440px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    .wrapper__left {
      height: 100%;
      width: 100%;
      gap: 1rem;

      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      padding-left: 2rem;

      @include query(tablet) {
        height: 100%;
      width: 50%;
      gap: 1rem;

      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      padding-left: 1rem;
            }

      .icon {
        height: 52px;
        width: 52px;
        border-radius: 50%;
        border: 1px solid rgba(255, 255, 255, 0.7);
        transition: all 0.5s ease-out;

        @include flexColumnCenterXY;

        svg {
          @include flexColumnCenterXY;

          padding: 16px;

          height: 52px;
          width: 52px;
          fill: #fff;
          transition: all 0.5s ease-out;
        }
      }

      .icon:hover {
        background-color: #fff;
        transition: all 0.5s ease-out;

        svg {
          fill: $color-primary;
          transition: all 0.5s ease-out;
        }
      }

      p {
        font-family: "Poppins";
        font-weight: 500;
      }
    }

    nav {
     

      display: none;

      @include query(tablet) {
        width: 50%;
        height: 100%;
  
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
            }
    
      

      .nav__list {
        width: 100%;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;

        li {
          list-style: none;
        }
      }

      
    }
  }
}

// HERO

.hero {
  background-color: $color-primary;
  color: $color-secondary;
  font-family: $font-title;

  @include flexColumnStartY;

  width: 100%;
  height: 80vh;
  position: relative;

  .hero__wrapper {
    @include flexColumnCenterXY;
    padding: $padding;

    text-align: center;

    width: 100%;
    height: 50%;
    gap: 2rem;
    margin-top: 7rem;
    // TO-DO centrer parfaitement le texte

    .hero__titre01 {
      text-align: center;
      font-weight: 200;

      @include animationTitre01;

      span {
        font-weight: 600;
      }
    }

    .hero__titre02 {
      font-weight: 600;
      line-height: 3rem;
      @include animationTitre02;
    }

    .hero__titre03 {
      text-align: center;
      text-justify: distribute-all-lines;
      @include animationTitre03;
      font-weight: 200;
    }
  }

  .hero__shape-divider {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);

    .shape-fill {
      fill: #ffffff;
    }

    svg {
      position: relative;
      display: block;
      width: calc(129% + 1.3px);
      height: 10vh;
    }

    /** For tablet devices **/
    @media (min-width: 768px) and (max-width: 1023px) {
      svg {
        width: calc(143% + 1.3px);
        height: 10vh;
      }
    }

    /** For mobile devices **/
    @media (max-width: 767px) {
      svg {
        width: calc(144% + 1.3px);
        height: 10vh;
      }
    }
  }
}

// Comp√©tences

.competences {
  width: 100%;
  // min-height: 100vh;
  margin-top: 2rem;

  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;

  padding: calc(10px + 1.5625vw);

  gap: 4rem;

  .competences__titre {
    color: $color-primary;
    font-family: $font-title;

    width: 100%;
    text-align: center;

    @include animationCompetenceTitre;
  }

  .competences__wrapper {
    // background-color: #ffffff;
    // box-shadow: 2px 10px 120px 17px rgba(0, 0, 0, 0.05);

    // display: flex;
    // flex-direction: row;
    // align-items: center;
    // justify-content: center;

    // flex-grow: 1 100%;

    display: flex;

    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;

    @include query(tablet) {
      gap: 2rem;

      display: grid;
      grid-template: "a b c" auto;

      max-width: 1440px;
    }

    .card:hover {
      background-color: $color-primary;
      transition: background-color 0.4s ease-out;

      .card__icon-box {
        background-color: #ffffff;
        transition: background-color 0.8s ease-out;

        .card__svg {
          transition: fill 0.8s ease-out;

          fill: $color-primary;
        }
      }

      h4 {
        color: #ffffff;
        transition: color 0.4s ease-out;
      }

      .card__texte {
        color: #ffffff;

        transition: color 0.4s ease-out;
      }

      .card__list {
        color: #ffffff;

        transition: color 0.4s ease-out;
      }
    }

    .card {
      border-radius: 8px;
      min-height: 20rem;

      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-evenly;
      background-color: #ffffff;
      box-shadow: 2px 10px 120px 17px rgba(0, 0, 0, 0.08);
      position: relative;

      // flex-basis: (100%)/3;

      // max-width: 350px;
      min-height: 360px;
      max-height: 400px;

      padding: $padding;
      line-height: 1.5;

      display: flex;

      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;

      gap: 1rem;

      transition: background-color 0.4s ease-out;

      @include animationCompetenceBloc01;

      @include query(tablet) {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
      }

      .card__icon-box {
        height: 4.2rem;
        width: 4.2rem;
        background-color: $color-primary;
        border-radius: $radius-outer;

        position: absolute;
        top: 0%;
        left: 50%;
        transform: translate(-50%, -50%);

        display: flex;
        justify-content: center;
        align-items: center;

        transition: background-color 0.8s ease-out;

        @include query(tablet) {
          position: absolute;
          top: 0%;
          left: 20%;
        }

        .card__svg {
          padding: 12px;

          width: 100%;
          height: 100%;

          fill: #ffffff;

          transition: fill 0.8s ease-out;
        }
      }

      .card__label {
        color: $color-text;

        transition: color 0.4s ease-out;
      }

      .card__texte {
        text-align: center;
        width: 100%;

        transition: color 0.4s ease-out;

        @include query(tablet) {
          text-align: left;
        }
      }

      .card__list {
        text-align: center;
        width: 100%;

        transition: color 0.4s ease-out;

        @include query(tablet) {
          text-align: left;
        }

        span {
          font-weight: 700;
        }
      }

      .bloc-haut {
        width: 100%;
        height: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;

        svg {
          height: 56px;
          width: auto;
        }
      }

      .bloc-bas {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 60%;
        line-height: 1.5;

        .texte {
          display: flex;
          flex-direction: column;
          align-items: top;
          justify-content: top;
          text-align: center;
          height: 50%;
          padding: 2rem;
        }

        .list {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 8px;
          gap: 8px;

          height: 50%;
          padding: 2rem;

          span {
            font-weight: 700;
          }
        }
      }

      .floating-icons {
        position: absolute;
        display: none;

        svg {
          position: absolute;

          height: 3.5rem;
          width: auto;
          fill: #fff;
        }

        #html {
          bottom: 80px;
          left: 80px;
          @include animationFloat01;
        }

        #css {
          bottom: 90px;
          right: 100px;
          @include animationFloat02;
        }

        #sass {
          top: 90px;
          right: 90px;
          @include animationFloat01;
        }

        #javascript #react #wordpress #php {
          bottom: 80px;
          left: 80px;

          @include animationFloat01;
        }
      }
    }
  }
}

// PORTFOLIO

.portfolio {
  margin-top: 8rem;
  width: 100%;
  padding-bottom: 2rem;

  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;

  gap: 2rem;

  background-color: hsla(226, 91%, 57%, 0.074);

  .portfolio__titre {
    color: $color-primary;
    font-family: $font-title;

    width: 100%;
    text-align: center;

    @include animationCompetenceTitre;
  }

  .portfolio__wrapper {
    display: grid;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    max-width: 1440px;

    grid-template-columns: 1fr;

    @include query(tablet) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 0rem;
      row-gap: 0rem;
    }

    @include query(desktop) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    // #card05 {
    //   background-color: #4B62F9;
    //   color: #fff;

    .chatty {
      background-color: $color-chatty-bg;
      color: #fff;

      .project__name, .project__icon{
        opacity: 100%;
        transition: opacity 0.2s ease-out;
        font-family: "Poppins";
      }
      
    }

    .chatty:hover {
      background-color: $color-primary;
      color: #fff;

      .project__name, .project__icon{
        opacity: 0%;
        transition: opacity 0.2s ease-out;
      }
    }

    .weather-api {
      background-color: $color-weatherAPI;
      color: #fff;

      

      .project__name, .project__icon{
        opacity: 100%;
        transition: opacity 0.2s ease-out;
        font-family: "poppins";
      }
      
    }

    .weather-api:hover {

      background-color: $color-primary;
      color: #fff;

      .project__name, .project__icon{
        opacity: 0%;
        transition: opacity 0.2s ease-out;
      }

      
    }

    .passify {
      background-color: #fff;
      color: $color-passify-text;

      .project__name, .project__icon{
        opacity: 100%;
        transition: opacity 0.2s ease-out;
        font-family: "faktumbold";
      }
      
    }

    .passify:hover {

      background-color: $color-primary;
      color: #fff;

      .project__name, .project__icon{
        opacity: 0%;
        transition: opacity 0.2s ease-out;
      }

      
    }

    .checked {
      background-color: $color-checked-bg;
      color: $color-checked-text1;

      span {
        color: $color-checked-text2;
        opacity: 100%;
        transition: opacity 0.2s ease-out;

      }

      .project__name, .project__icon{
        opacity: 100%;
        transition: opacity 0.2s ease-out;
        font-family: "recoletabold";
      }
    }

    .checked:hover {
      background-color: $color-primary;
      color: #fff;

      span {
        color: $color-checked-text2;
        opacity: 0%;
        transition: opacity 0.2s ease-out;
      }

      .project__name, .project__icon{
        opacity: 0%;
        transition: opacity 0.2s ease-out;
      } 
    }

    .wiki-api{
      background-color: #fff;

      .project__name, .project__icon{
        opacity: 100%;
        transition: opacity 0.2s ease-out;
      } 

      img {
        height: 100% !important;
        width: 100% !important;
      }
    }

    .wiki-api:hover{
      background-color: $color-primary;

    
      .project__name, .project__icon{
        opacity: 100%;
        transition: opacity 0.2s ease-out;
      } 

     
    }

    

    .calcJS{
      background: linear-gradient( to right, #f1f1f1, #ffc371 );

      .project__name, .project__icon{
        opacity: 100%;
        transition: opacity 0.2s ease-out;
      } 
    }

    .calcJS:hover{
      background: $color-primary;

      .project__name, .project__icon{
        opacity: 0%;
        transition: opacity 0.2s ease-out;
      } 
    }


    .portfolio__card {
      width: 100%;
      height: 320px;


      position: relative;

      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;

      transition: all 0.5s ease-out;

      .project__label {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 100%;

        @include flexRowCenterXY;
        column-gap :0.5rem;

       
        .project__icon{
          height: 3rem;
          width: 3rem;
        }
      }

      

      .card__wrapper-haut {
        width: 100%;
        padding: $padding;
        height: 60%;

        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;

        .card__label {
          opacity: 0%;
        }

        .card__texte {
          opacity: 0%;
        }
      }

      .card__wrapper-bas {
        padding: $padding;
        width: 100%;
        height: 40%;

        .card__button {
          opacity: 0%;

          width: 160px;
          height: 60px;
          display: flex;
          z-index: 10;
          text-align: center;
          flex-direction: column;
          justify-content: center;
          align-content: center;

          border-radius: $radius-pill;
          background-color: $color-primary;
          transition: all 0.5s ease-out;
        }
      }
    }

    .portfolio__card--hover {
      background-color: $color-primary;

      width: 100%;
      height: 320px;

      color: #fff;

      position: relative;

      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;

      transition: all 0.5s ease-out;

      .project__label {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0%;
        width: 100%;
      }


      .card__wrapper-haut {
        width: 100%;
        padding: $padding;
        height: 60%;
        gap: 0.5rem;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

        color: #ffffff;
        transition: all 0.5s ease-out;

        .card__label {
          opacity: 100%;
        }

        .card__texte {
          opacity: 100%;
        }
      }

      .card__wrapper-bas {
        padding: $padding;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        width: 100%;
        height: 40%;

        .card__button {
          opacity: 100%;

          width: 160px;
          height: 60px;
          z-index: 10;
          display: flex;
          text-align: center;
          flex-direction: column;
          justify-content: center;
          align-content: center;

          border-radius: $radius-pill;
          background-color: #fff;
          transition: all 0.5s ease-out;

          a {
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: center;
            align-content: center;

            width: 100%;
            height: 100%;
            color: $color-primary;
          }
        }
      }
    }

   
  }
}

// √Ä PROPOS

.a-propos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;

  .a-propos__titre {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $color-primary;
    font-family: $font-title;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    max-width: 1120px;

    gap: 2rem;

    @include query(tablet) {
      gap: 0rem;

      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .wrapper__gauche {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 80%;
      @include query(tablet) {
        width: 50%;
      }

      .wrapper__image {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid $color-primary;

        width: 240px;
        height: 240px;
        border-radius: 50%;
        background-image: url("/assets/images/avatar-3D.png");
        background-position: center;
        background-size: cover;

        @include query(tablet) {
          width: 300px;
          height: 300px;

          text-align: left;
        }
      }
    }

    .wrapper__droite {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;

      gap: 1rem;

      padding: $padding;

      @include query(tablet) {
        width: 50%;

        text-align: left;
      }

      #texte01 {
        color: $color-primary;
      }
    }

    .wrapper__call-to-action {
      width: 160px;
      height: 60px;
      border: 1px solid $color-primary;
      border-radius: $radius-pill;

      background-color: $color-primary;
      color: #ffffff;

      transition: all 0.3s ease-out;

      a {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        transition: all 0.3s ease-out;
        width: 100%;
        height: 100%;
        font-weight: 600;
      }
    }

    .wrapper__call-to-action:hover {
      background-color: #fff;
      transition: all 0.3s ease-out;

      a {
        transition: all 0.3s ease-out;

        color: $color-primary;
        width: 100%;
        height: 100%;
      }
    }
  }
}

// FOOTER

.footer {
  width: 100%;
  height: 200px;
  background-color: $color-primary;

  color: #ffffff;
  padding: $padding;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .wrapper {
    display: flex;
    flex-direction: column;

    gap: 1rem;

    .wrapper__haut {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .wrapper__liens {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      column-gap: 1rem;

      .bouton {
        height: 52px;
        width: 52px;
        border-radius: 50%;
        border: 1px white solid;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 12px;

        transition: all 0.2s ease-in-out;

        svg {
          fill: #fff;
          transition: all 0.2s ease-in-out;
        }
      }

      .bouton:hover {
        background-color: #fff;
        transition: all 0.2s ease-in-out;

        svg {
          fill: $color-primary;
          transition: all 0.2s ease-in-out;
        }
      }
    }

    .wrapper__bas {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      text-align: center;
    }
  }
}
